ignoring unterminated string literal
ignoring unterminated string literal
ignoring unterminated string literal
ignoring unterminated string literal
ignoring string literal with bad escaped character
ignoring string literal with bad escaped character
ignoring string literal with bad escaped character
ignoring string literal with bad escaped character
ignoring unterminated string literal with bad escaped character
ignoring unterminated string literal with bad escaped character
ignoring unterminated string literal with bad escaped character
ignoring unterminated string literal with bad escaped character
ignoring unterminated string literal with bad escaped character
